<?php
return [
    'booking_id' => 'Booking Id',
    'booking_date' => 'Booking Date',
    'status' => 'Status',
    'created_at' => 'Created At',
    'full_name' => 'Full Name',
    'username' => 'Username',
    'email' => 'Email',
    'phone' => 'Phone',
    'role' => 'Role',
    'password'=>'Password',
    'action' => 'Action',
    'category_name' => 'Category Name',
    'feature_name' => 'Feature Name',
    'title' => 'Title',
    'type' => 'Type',
    'price' => 'Price',
    'owner' => 'Owner',
    'unit_title' => 'Unit Title',
    'description'=>'Description',
    'area'=>'Area(in sqm)',
    'number_of_bedrooms'=>'Number of Bedrooms',
    'number_of_bathrooms'=>'Number of Bathrooms',
    'booking_request_id' => 'Booking Request Id',
    'role_name' => 'Role Name',
    'is_user' => 'Is User',
    'message' => 'Message',
    'no_data_found' => 'No Data Found',
    'create'=>'Create',
    'update'=>'Update',
    'delete'=>'Delete',
    'block'=>'Block',
    'unblock'=>'Unblock',
    'detail'=>'Detail',
    'cancel'=>'Cancel',
    'reset'=>'Reset',
    'activity'=>'Activity',
    'about_me'=>'About Me',
    'business_name'=>'Business Name',
    'business_license'=>'Business License',
    'address'=>'Address',
    'change_status'=>'Change Status',
    'optional'=>'(Optional)',
    'print'=>'Print',
    'is_booked'=>'Is Booked',
    'last_update_at'=>'Last Update At',
    'yes'=>'Yes',
    'no'=>'No',






];
