<?php

return [
    'success_login' => 'Successfully Logged In',
    'invalid_credentials' => 'Invalid credentials',
    'success_logout' => 'Successfully Logged Out',
    'unauthenticated' => 'Unauthenticated',
    'success_added' => 'Successfully Added',
    'success_updated' => 'Successfully Updated',
    'success_deleted' => 'Successfully Deleted',
    'error_while_deleted' => 'Error while Deleted',
    'success_blocked' => 'Successfully Blocked',
    'success_unblocked' => 'Successfully Unblocked',
    'error_while_blocked' => 'Error while Blocked ',
    'success_read_message' => 'Successfully Read Message',
    'success_change_status' => 'Successfully Change Status To ',
    'are_you_sure_to_proceed' => 'Are you sure to proceed?',
    'are_you_sure_delete' => 'Are you sure to delete?',
    'are_you_sure_block' => 'Are you sure to block User?',
    'are_you_sure_unblock' => 'Are you sure to unblock User?',
    'are_you_sure_change_status' => 'Are you sure you want to change the status?',
    'no_data_found' => 'No Data Found',
    'success_send_request' => 'Successfully Send Request of Booking Unit',
    'unit_already_booking' => 'Unit is already in Booking From You',
    'success_send_message' => 'Message Sent',
    'something_went_wrong' => 'Something went wrong',
    'unit_already_favorites' => 'Unit is already in favorites',
    'success_removed' => 'Successfully Removed',
    'item_not_found' => 'Item Not Found',
    'user_not_found' => 'User Not Found',
    'account_already_exist' => 'An account with this phone number already exists for this user type. Please login instead',
    'invalid_phone_number' => 'Invalid phone number format. It should start with +966 followed by 8 or 9 digits.',
    'success_verify' => 'Verification Sent Successfully',
    'failed_send_code' => 'Failed To Send Verification Code',
    'success_verify_otp' => 'Successfully Verify OTP',
    'failed_verify_otp' => 'Failed To Verify OTP',
    'unauthorized_access'=>'Unauthorized access',
    'have_question'=>'If you have any questions, please contact us at',
   'view_details_on_website'=> 'View Full Details on Website',
   'booking_status_updated'=> 'Your booking status has been updated to',
    'hello'=>'Hello',

];
