<?php

return [
    'success_login' => 'تم تسجيل الدخول بنجاح',
    'invalid_credentials' => 'بيانات الاعتماد غير صحيحة',
    'success_logout' => 'تم تسجيل الخروج بنجاح',
    'unauthenticated' => 'غير مصرح بالدخول',
    'success_added' => 'تمت الإضافة بنجاح',
    'success_updated' => 'تم التحديث بنجاح',
    'success_deleted' => 'تم الحذف بنجاح',
    'error_while_deleted' => 'حدث خطأ أثناء الحذف',
    'success_blocked' => 'تم الحظر بنجاح',
    'success_unblocked' => 'تم إلغاء الحظر بنجاح',
    'error_while_blocked' => 'حدث خطأ أثناء الحظر',
    'success_read_message' => 'تم قراءة الرسالة بنجاح',
    'success_change_status' => 'تم تغيير الحالة بنجاح إلى ',
    'are_you_sure_to_proceed' => 'هل أنت متأكد من تنفيذ الإجراء؟',
    'are_you_sure_delete' => 'هل أنت متأكد أنك تريد الحذف؟',
    'are_you_sure_block' => 'هل أنت متأكد أنك تريد حظر المستخدم؟',
    'are_you_sure_unblock' => 'هل أنت متأكد أنك تريد إلغاء حظر المستخدم؟',
    'are_you_sure_change_status' => 'هل أنت متأكد أنك تريد تغيير الحالة؟',
    'no_data_found' => 'لا توجد بيانات',
    'success_send_request' => 'تم إرسال طلب حجز الوحدة بنجاح',
    'unit_already_booking' => 'الوحدة محجوزة بالفعل من قبلك',
    'success_send_message' => 'تم إرسال الرسالة بنجاح',
    'something_went_wrong' => 'حدث خطأ ما',
    'unit_already_favorites' => 'الوحدة موجودة بالفعل في المفضلة',
    'success_removed' => 'تمت الإزالة بنجاح',
    'item_not_found' => 'العنصر غير موجود',
    'user_not_found' => 'المستخدم غير موجود',
    'account_already_exist' => 'يوجد حساب مسجل مسبقاً برقم الهاتف هذا لنوع المستخدم. يرجى تسجيل الدخول بدلاً من ذلك',
    'invalid_phone_number' => 'صيغة رقم الهاتف غير صحيحة. يجب أن يبدأ بـ +966 متبوعاً بـ 8 أو 9 أرقام.',
    'success_verify' => 'تم إرسال التحقق بنجاح',
    'failed_send_code' => 'فشل في إرسال رمز التحقق',
    'success_verify_otp' => 'تم التحقق من OTP بنجاح',
    'failed_verify_otp' => 'فشل في التحقق من OTP',
    'unauthorized_access' => 'دخول غير مصرح به',
    'have_question'=>'إذا كان لديك أي أسئلة، يرجى الاتصال بنا على',
    'view_details_on_website'=>'عرض التفاصيل الكاملة على الموقع',
    'booking_status_updated'=> 'تم تحديث حالة حجزك إلى',
    'hello'=>'مرحبأ',

];
